<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clemzon Enterprise - Elevate Your Style</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="bootstrap-demo.html">Clemzon Enterprise</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="bootstrap-demo.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tailwind-demo.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <button id="themeToggle" class="btn btn-link text-white fs-4">
                    🌗
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div id="heroCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="image/clem1.jpg" class="d-block w-100" style="height: 500px; object-fit: cover;" alt="Background Image 1">
                <div class="carousel-caption d-none d-md-block">
                    <h1 class="display-3 fw-bold mb-3">Clemzon Enterprise</h1>
                    <p class="lead fs-4">Elevate Your Style!!</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="image/s7.jpg" class="d-block w-100" style="height: 500px; object-fit: cover;" alt="Background Image 2">
                <div class="carousel-caption d-none d-md-block">
                    <h1 class="display-3 fw-bold mb-3">Clemzon Enterprise</h1>
                    <p class="lead fs-4">Elevate Your Style!!</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="image/S1.jpg" class="d-block w-100" style="height: 500px; object-fit: cover;" alt="Background Image 3">
                <div class="carousel-caption d-none d-md-block">
                    <h1 class="display-3 fw-bold mb-3">Clemzon Enterprise</h1>
                    <p class="lead fs-4">Elevate Your Style!!</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="container my-5">
        <!-- About Us Section -->
        <section class="mb-5">
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center">
                    <h2 class="mb-4 text-primary">About Us</h2>
                    <p class="lead">Welcome to our variety store, we offer the best clothes to suit the mood and occasion. Discover curated collections that blend style and comfort, ensuring you always look and feel your best.</p>
                    <a href="tailwind-demo.html" class="btn btn-primary mt-3">Learn More About Our Services</a>
                </div>
            </div>
        </section>

        <!-- Latest Updates Section -->
        <section class="mb-5">
            <h2 class="text-center mb-4 text-primary">Latest Updates</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100">
                        <img src="image/S5.jpg" class="card-img-top" alt="Summer Collection">
                        <div class="card-body">
                            <h3 class="card-title text-primary">New Summer Collection Launched!</h3>
                            <p class="card-text">Our latest summer collection is now available. Discover vibrant colors and lightweight fabrics.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="text-muted small">June 15, 2024</span>
                                <button class="btn btn-sm btn-outline-primary">View</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <img src="image/S2.jpg" class="card-img-top" alt="Flash Sale">
                        <div class="card-body">
                            <h3 class="card-title text-primary">Flash Sale: 20% Off All Dresses</h3>
                            <p class="card-text">Don't miss our flash sale! Get 20% off all dresses for a limited time.</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="text-muted small">June 10, 2024</span>
                                <button class="btn btn-sm btn-outline-primary">Shop Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100">
                        <img src="image/S3.jpg" class="card-img-top" alt="Streetwear">
                        <div class="card-body">
                            <h3 class="card-title text-primary">New Arrivals: Men's Urban Streetwear</h3>
                            <p class="card-text">Check out our new arrivals in men's urban streetwear. Stylish and trendy pieces are here!</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="text-muted small">June 5, 2024</span>
                                <button class="btn btn-sm btn-outline-primary">Explore</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Team Members Section -->
        <section class="mb-5 text-center">
            <h2 class="mb-4 text-primary">Our Team</h2>
            <p class="lead mb-4">Meet the talented individuals behind Clemzon Enterprise</p>
            <button id="loadUsersBtn" class="btn btn-primary">Load Team Members</button>
            <div class="row mt-4 g-4" id="userList"></div>
        </section>

        <!-- FAQ Section -->
        <section class="mb-5">
            <h2 class="text-center mb-4 text-primary">Frequently Asked Questions</h2>
            <div class="accordion" id="faqAccordion">
                <div class="accordion-item">
                    <h3 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                            What is this website about?
                        </button>
                    </h3>
                    <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            This is a demo project for learning web development.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h3 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                            What types of clothing do you offer?
                        </button>
                    </h3>
                    <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            We offer a wide range of clothing including casual wear, formal wear, seasonal collections, and streetwear styles for both men and women.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h3 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
                            How can I place an order?
                        </button>
                    </h3>
                    <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            You can browse our catalog and place an order through our contact form or by reaching out to us directly via phone or email.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h3 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4">
                            Do you offer returns or exchanges?
                        </button>
                    </h3>
                    <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Yes, we have a 14-day return and exchange policy. Please keep your receipt and ensure items are unworn with tags still attached.
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4">
        <div class="container text-center">
            <div class="mb-3">
                <a href="#" class="text-white mx-2"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="text-white mx-2"><i class="fab fa-twitter"></i></a>
                <a href="#" class="text-white mx-2"><i class="fab fa-instagram"></i></a>
                <a href="#" class="text-white mx-2"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <p class="mb-0">&copy; 2024 Clemzon Enterprise. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Theme toggle functionality
        const themeToggle = document.getElementById('themeToggle');
        const body = document.body;
        
        // Check for saved theme preference or use preferred color scheme
        const savedTheme = localStorage.getItem('theme') || 
                          (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
        body.setAttribute('data-bs-theme', savedTheme);
        updateThemeIcon(savedTheme);
        
        themeToggle.addEventListener('click', () => {
            const currentTheme = body.getAttribute('data-bs-theme');
            const newTheme = currentTheme === 'light' ? 'dark' : 'light';
            
            body.setAttribute('data-bs-theme', newTheme);
            localStorage.setItem('theme', newTheme);
            updateThemeIcon(newTheme);
        });
        
        function updateThemeIcon(theme) {
            themeToggle.textContent = theme === 'dark' ? '🌗' : '🌗';
        }
        
        // Team members loading functionality
        document.getElementById('loadUsersBtn').addEventListener('click', function() {
            const userList = document.getElementById('userList');
            
            // Simulate loading team members
            const teamMembers = [
                { name: "John Doe", role: "Founder & CEO", img: "https://randomuser.me/api/portraits/men/32.jpg" },
                { name: "Jane Smith", role: "Creative Director", img: "https://randomuser.me/api/portraits/women/44.jpg" },
                { name: "Michael Johnson", role: "Head of Sales", img: "https://randomuser.me/api/portraits/men/75.jpg" },
                { name: "Sarah Williams", role: "Marketing Manager", img: "https://randomuser.me/api/portraits/women/68.jpg" },
                { name: "David Brown", role: "Lead Designer", img: "https://randomuser.me/api/portraits/men/91.jpg" },
                { name: "Emily Davis", role: "Customer Support", img: "https://randomuser.me/api/portraits/women/29.jpg" }
            ];
            
            userList.innerHTML = teamMembers.map(member => `
                <div class="col-md-4">
                    <div class="card h-100">
                        <img src="${member.img}" class="card-img-top rounded-circle w-50 mx-auto mt-3" alt="${member.name}">
                        <div class="card-body text-center">
                            <h5 class="card-title">${member.name}</h5>
                            <p class="card-text text-muted">${member.role}</p>
                        </div>
                    </div>
                </div>
            `).join('');
            
            this.disabled = true;
            this.textContent = "Team Loaded";
        });

        // FAQ toggle function (using Bootstrap's built-in accordion)
        // No need for custom JS as Bootstrap handles it
    </script>
</body>
</html>