<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clemzon Enterprise - Elevate Your Style</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#6c5ce7',
                        secondary: '#a29bfe',
                        accent: '#fd79a8',
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50">
    <!-- Navbar -->
    <nav class="bg-primary text-white sticky top-0 z-50 shadow-md">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center h-16">
                <a href="bootstrap-demo.html" class="text-xl font-bold">Clemzon Enterprise</a>
                
                <div class="hidden md:flex items-center space-x-8">
                    <a href="bootstrap-demo.html" class="font-medium">Home</a>
                    <a href="tailwind-demo.html" class="hover:text-secondary transition">Services</a>
                    <a href="contact.html" class="hover:text-secondary transition">Contact</a>
                    <button id="themeToggle" class="text-2xl focus:outline-none">
                        🌗
                    </button>
                </div>
                
                <!-- Mobile menu button -->
                <button class="md:hidden focus:outline-none" id="mobile-menu-button">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path>
                    </svg>
                </button>
            </div>
            
            <!-- Mobile menu -->
            <div class="md:hidden hidden pb-4" id="mobile-menu">
                <a href="bootstrap-demo.html" class="block py-2">Home</a>
                <a href="tailwind-demo.html" class="block py-2">Services</a>
                <a href="contact.html" class="block py-2">Contact</a>
                <button id="themeToggleMobile" class="text-2xl mt-2 focus:outline-none">
                    🌗
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <div class="relative h-[500px] overflow-hidden">
        <div class="absolute inset-0 bg-black/30 z-10"></div>
        <img src="image/clem1.jpg" alt="Background Image 1" class="w-full h-full object-cover">
        
        <div class="absolute inset-0 flex items-center justify-center z-20 text-center px-4">
            <div>
                <h1 class="text-4xl md:text-6xl font-bold text-white drop-shadow-lg mb-4">Clemzon Enterprise</h1>
                <p class="text-xl md:text-2xl text-white drop-shadow-lg">Elevate Your Style!!</p>
            </div>
        </div>
    </div>

    <div class="container mx-auto px-4 py-12">
        <!-- About Us Section -->
        <section class="mb-16">
            <div class="max-w-4xl mx-auto text-center">
                <h2 class="text-3xl font-bold text-primary mb-6">About Us</h2>
                <p class="text-lg mb-6">Welcome to our variety store, we offer the best clothes to suit the mood and occasion. Discover curated collections that blend style and comfort, ensuring you always look and feel your best.</p>
                <a href="tailwind-demo.html" class="inline-block bg-primary hover:bg-secondary text-white font-medium py-2 px-6 rounded transition">
                    Learn More About Our Services
                </a>
            </div>
        </section>

        <!-- Latest Updates Section -->
        <section class="mb-16">
            <h2 class="text-3xl font-bold text-primary text-center mb-8">Latest Updates</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <!-- Update 1 -->
                <div class="bg-white border border-gray-200 rounded-lg overflow-hidden hover:shadow-lg transition-shadow">
                    <img src="image/S1.jpg" alt="Summer Collection" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="text-xl font-bold text-primary mb-2">New Summer Collection Launched!</h3>
                        <p class="mb-4">Our latest summer collection is now available. Discover vibrant colors and lightweight fabrics.</p>
                        <div class="flex justify-between items-center">
                            <span class="text-sm text-gray-500">June 15, 2024</span>
                            <button class="text-primary hover:text-accent border border-primary hover:border-accent px-3 py-1 rounded text-sm transition">
                                View
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Update 2 -->
                <div class="bg-white border border-gray-200 rounded-lg overflow-hidden hover:shadow-lg transition-shadow">
                    <img src="image/S2.jpg" alt="Flash Sale" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="text-xl font-bold text-primary mb-2">Flash Sale: 20% Off All Dresses</h3>
                        <p class="mb-4">Don't miss our flash sale! Get 20% off all dresses for a limited time.</p>
                        <div class="flex justify-between items-center">
                            <span class="text-sm text-gray-500">June 10, 2024</span>
                            <button class="text-primary hover:text-accent border border-primary hover:border-accent px-3 py-1 rounded text-sm transition">
                                Shop Now
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Update 3 -->
                <div class="bg-white border border-gray-200 rounded-lg overflow-hidden hover:shadow-lg transition-shadow">
                    <img src="image/S3.jpg" alt="Streetwear" class="w-full h-48 object-cover">
                    <div class="p-4">
                        <h3 class="text-xl font-bold text-primary mb-2">New Arrivals: Men's Urban Streetwear</h3>
                        <p class="mb-4">Check out our new arrivals in men's urban streetwear. Stylish and trendy pieces are here!</p>
                        <div class="flex justify-between items-center">
                            <span class="text-sm text-gray-500">June 5, 2024</span>
                            <button class="text-primary hover:text-accent border border-primary hover:border-accent px-3 py-1 rounded text-sm transition">
                                Explore
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Team Members Section -->
        <section class="mb-16 text-center">
            <h2 class="text-3xl font-bold text-primary mb-4">Our Team</h2>
            <p class="text-lg mb-6">Meet the talented individuals behind Clemzon Enterprise</p>
            <button id="loadUsersBtn" class="bg-primary hover:bg-secondary text-white font-medium py-2 px-6 rounded transition mb-8">
                Load Team Members
            </button>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6" id="userList"></div>
        </section>

        <!-- FAQ Section -->
        <section class="mb-16">
            <h2 class="text-3xl font-bold text-primary text-center mb-8">Frequently Asked Questions</h2>
            
            <div class="max-w-3xl mx-auto">
                <!-- FAQ 1 -->
                <div class="mb-4 border border-gray-200 rounded-lg overflow-hidden">
                    <button class="w-full text-left p-4 bg-white hover:bg-gray-50 transition flex justify-between items-center" onclick="toggleFAQ('faq1')">
                        <span class="font-medium">What is this website about?</span>
                        <svg class="w-5 h-5 transform transition-transform duration-300" id="faq1-icon" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                        </svg>
                    </button>
                    <div class="hidden p-4 bg-gray-50" id="faq1-content">
                        This is a demo project for learning web development.
                    </div>
                </div>
                
                <!-- FAQ 2 -->
                <div class="mb-4 border border-gray-200 rounded-lg overflow-hidden">
                    <button class="w-full text-left p-4 bg-white hover:bg-gray-50 transition flex justify-between items-center" onclick="toggleFAQ('faq2')">
                        <span class="font-medium">What types of clothing do you offer?</span>
                        <svg class="w-5 h-5 transform transition-transform duration-300 rotate-180" id="faq2-icon" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                        </svg>
                    </button>
                    <div class="p-4 bg-gray-50" id="faq2-content">
                        We offer a wide range of clothing including casual wear, formal wear, seasonal collections, and streetwear styles for both men and women.
                    </div>
                </div>
                
                <!-- FAQ 3 -->
                <div class="mb-4 border border-gray-200 rounded-lg overflow-hidden">
                    <button class="w-full text-left p-4 bg-white hover:bg-gray-50 transition flex justify-between items-center" onclick="toggleFAQ('faq3')">
                        <span class="font-medium">How can I place an order?</span>
                        <svg class="w-5 h-5 transform transition-transform duration-300 rotate-180" id="faq3-icon" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                        </svg>
                    </button>
                    <div class="p-4 bg-gray-50" id="faq3-content">
                        You can browse our catalog and place an order through our contact form or by reaching out to us directly via phone or email.
                    </div>
                </div>
                
                <!-- FAQ 4 -->
                <div class="mb-4 border border-gray-200 rounded-lg overflow-hidden">
                    <button class="w-full text-left p-4 bg-white hover:bg-gray-50 transition flex justify-between items-center" onclick="toggleFAQ('faq4')">
                        <span class="font-medium">Do you offer returns or exchanges?</span>
                        <svg class="w-5 h-5 transform transition-transform duration-300 rotate-180" id="faq4-icon" viewBox="0 0 20 20" fill="currentColor">
                            <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd" />
                        </svg>
                    </button>
                    <div class="p-4 bg-gray-50" id="faq4-content">
                        Yes, we have a 14-day return and exchange policy. Please keep your receipt and ensure items are unworn with tags still attached.
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-8">
        <div class="container mx-auto px-4 text-center">
            <div class="flex justify-center space-x-6 mb-6">
                <a href="#" class="hover:text-secondary transition"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="hover:text-secondary transition"><i class="fab fa-twitter"></i></a>
                <a href="#" class="hover:text-secondary transition"><i class="fab fa-instagram"></i></a>
                <a href="#" class="hover:text-secondary transition"><i class="fab fa-linkedin-in"></i></a>
            </div>
            <p>&copy; 2024 Clemzon Enterprise. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const menu = document.getElementById('mobile-menu');
            menu.classList.toggle('hidden');
        });

        // Theme toggle functionality
        const themeToggle = document.getElementById('themeToggle');
        const themeToggleMobile = document.getElementById('themeToggleMobile');
        const body = document.body;
        
        // Check for saved theme preference or use preferred color scheme
        const savedTheme = localStorage.getItem('theme') || 
                          (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
        setTheme(savedTheme);
        
        themeToggle.addEventListener('click', toggleTheme);
        themeToggleMobile.addEventListener('click', toggleTheme);
        
        function toggleTheme() {
            const currentTheme = body.classList.contains('dark') ? 'dark' : 'light';
            const newTheme = currentTheme === 'light' ? 'dark' : 'light';
            setTheme(newTheme);
            localStorage.setItem('theme', newTheme);
        }
        
        function setTheme(theme) {
            if (theme === 'dark') {
                body.classList.add('dark');
                body.classList.add('bg-gray-900');
                body.classList.remove('bg-gray-50');
            } else {
                body.classList.remove('dark');
                body.classList.remove('bg-gray-900');
                body.classList.add('bg-gray-50');
            }
        }

        // FAQ toggle function
        function toggleFAQ(id) {
            const content = document.getElementById(`${id}-content`);
            const icon = document.getElementById(`${id}-icon`);
            
            content.classList.toggle('hidden');
            icon.classList.toggle('rotate-180');
        }

        // Team members loading functionality
        document.getElementById('loadUsersBtn').addEventListener('click', function() {
            const userList = document.getElementById('userList');
            
            // Simulate loading team members
            const teamMembers = [
                { name: "John Doe", role: "Founder & CEO", img: "https://randomuser.me/api/portraits/men/32.jpg" },
                { name: "Jane Smith", role: "Creative Director", img: "https://randomuser.me/api/portraits/women/44.jpg" },
                { name: "Michael Johnson", role: "Head of Sales", img: "https://randomuser.me/api/portraits/men/75.jpg" },
                { name: "Sarah Williams", role: "Marketing Manager", img: "https://randomuser.me/api/portraits/women/68.jpg" },
                { name: "David Brown", role: "Lead Designer", img: "https://randomuser.me/api/portraits/men/91.jpg" },
                { name: "Emily Davis", role: "Customer Support", img: "https://randomuser.me/api/portraits/women/29.jpg" }
            ];
            
            userList.innerHTML = teamMembers.map(member => `
                <div class="bg-white border border-gray-200 rounded-lg overflow-hidden">
                    <img src="${member.img}" alt="${member.name}" class="w-32 h-32 rounded-full mx-auto mt-6 object-cover">
                    <div class="p-6 text-center">
                        <h5 class="text-lg font-bold">${member.name}</h5>
                        <p class="text-gray-500">${member.role}</p>
                    </div>
                </div>
            `).join('');
            
            this.disabled = true;
            this.textContent = "Team Loaded";
            this.classList.remove('bg-primary', 'hover:bg-secondary');
            this.classList.add('bg-gray-400', 'cursor-not-allowed');
        });
    </script>
</body>
</html>